{
  "name": "millions-of-records-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for the MillionsOfRecordsApp Razor Pages web application.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:api": "playwright test tests/api",
    "test:screens": "playwright test tests/screens",
    "test:smoke": "playwright test --grep @smoke",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.4.2",
    "typescript": "^5.7.0"
  }
}
